-i
-classdir ../bin
-applet 0x20:0x20:0x20:0x20:0x20 my.ensias.badge.BadgeApplet
-out CAP JCA EXP
-d ../deliverables/BadgeApplet
-debug
-target 3.2.0
my.ensias.badge
0x20:0x20:0x20:0x20:0x20:0x20 1.0

